wxWidgets 2.8.10 Setup Instructions
Last Updated by Stuart Golodetz on 22/07/09
-------------------------------------------

1. Extract wxWidgets-2.8.10.tar.gz into the libraries directory.

2. Enable OpenGL support for wxWidgets.

	On Windows:

		In libraries/wxWidgets-2.8.10/include/wx/msw/setup.h:

		- Change #define wxUSE_GLCANVAS to 1 (it's 0 by default).

	On Linux:

	?

3. Build wxWidgets.

	On Windows:

		In libraries/wxWidgets-2.8.10/build/msw, run:

		"nmake -f makefile.vc UNICODE=0 SHARED=0 BUILD=debug MONOLITHIC=0 USE_OPENGL=1"

	On Linux:

	?
